<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link type="text/css" rel="stylesheet" href="css/style.css"  />
	<script type="text/javascript" src="js/flow.js"></script>
<!-- /*	<script type="text/javascript" src="js/data.js"></script> */ -->
	<title>美图网</title>
</head>
<body>
	<div class="slider">
		<div class="ppt" id="template_ppt">
			<div class="ppt-a" id="ppt_{{index}}">
				<div class="text">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="image/ppt/{{index}}.jpg" />
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a class="ctrl-a" id="ctrl_{{index}}" href="javascript:switchppt({{index}});"><img src="image/ppt/{{index}}.jpg"/></a>
		</div>
	</div>
	<div class="board" id="board" >
		<div id="bposter">
		<div class="poster poster_front" onclick="javascript:turn(this)" id="poster_{{index}}">
			<div class="poster-rota">
				<div class="side side-front">
					<p class="image"><img src="image/board/{{index}}.jpg"/></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	    </div>
		<div class="nav" id="nav">
			<span id="nav_{{navi}}" onclick="turn(g('poster_{{navi}}'))" class="i">&nbsp;</span>
		</div>
	</div>

	<div id="main">
		<div class="box">
			<div class="pic">
				<img src="image/1.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/2.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/3.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/4.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/5.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/6.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/7.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/8.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/9.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/10.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/11.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/12.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/13.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/14.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/15.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/16.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/17.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/18.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/19.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/20.jpg">
			</div>
		</div>
		<div class="box">
			<div class="pic">
				<img src="image/21.jpg">
			</div>
		</div>
	</div>
</body>
</html>
